format_version: '2'
name: ATSAML11E16A
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1600
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1881
board:
  identifier: SAML11XplainedPro
  device: ATSAML11E16A-AU
details: null
application:
  definition: 'Atmel:Application_Examples:0.0.1::Application:Low_power_sleep_walking:'
  configuration: null
middlewares:
  TRUSTZONE_MANAGER_0:
    user_label: TRUSTZONE_MANAGER_0
    configuration:
      bocor_fuse_programming_enable: Disable
      bocor_idau_bootprot: 0
      nvic_init_itns_irq0_system: false
      nvic_init_itns_irq10_port: false
      nvic_init_itns_irq11_dmac_0: false
      nvic_init_itns_irq12_dmac_1: false
      nvic_init_itns_irq13_dmac_2: false
      nvic_init_itns_irq14_dmac_3: false
      nvic_init_itns_irq15_dmac_OTHER: false
      nvic_init_itns_irq16_evsys_0: false
      nvic_init_itns_irq17_evsys_1: false
      nvic_init_itns_irq18_evsys_2: false
      nvic_init_itns_irq19_evsys_3: false
      nvic_init_itns_irq1_wdt: false
      nvic_init_itns_irq20_evsys_NSCHK: false
      nvic_init_itns_irq21_pac: false
      nvic_init_itns_irq22_sercom0_0: false
      nvic_init_itns_irq23_sercom0_1: false
      nvic_init_itns_irq24_sercom0_2: false
      nvic_init_itns_irq25_sercom0_other: false
      nvic_init_itns_irq26_sercom1_0: false
      nvic_init_itns_irq27_sercom1_1: false
      nvic_init_itns_irq28_sercom1_2: false
      nvic_init_itns_irq29_sercom1_other: false
      nvic_init_itns_irq2_rtc: false
      nvic_init_itns_irq30_sercom2_0: false
      nvic_init_itns_irq31_sercom2_1: false
      nvic_init_itns_irq32_sercom2_2: false
      nvic_init_itns_irq33_sercom2_other: false
      nvic_init_itns_irq34_tc0: false
      nvic_init_itns_irq35_tc1: false
      nvic_init_itns_irq36_tc2: false
      nvic_init_itns_irq37_adc_other: false
      nvic_init_itns_irq38_adc_resrdy: false
      nvic_init_itns_irq39_ac: false
      nvic_init_itns_irq3_eic_0: false
      nvic_init_itns_irq40_dac_underrun: false
      nvic_init_itns_irq41_dac_empty: false
      nvic_init_itns_irq42_ptc: false
      nvic_init_itns_irq43_trng: false
      nvic_init_itns_irq44_tram: false
      nvic_init_itns_irq4_eic_1: false
      nvic_init_itns_irq5_eic_2: false
      nvic_init_itns_irq6_eic_3: false
      nvic_init_itns_irq7_eic_other: false
      nvic_init_itns_irq8_freqm: false
      nvic_init_itns_irq9_nvmctrl: false
      port_nonsec_pa00: false
      port_nonsec_pa01: false
      port_nonsec_pa02: false
      port_nonsec_pa03: false
      port_nonsec_pa04: false
      port_nonsec_pa05: false
      port_nonsec_pa06: false
      port_nonsec_pa07: false
      port_nonsec_pa08: false
      port_nonsec_pa09: false
      port_nonsec_pa10: false
      port_nonsec_pa11: false
      port_nonsec_pa12: false
      port_nonsec_pa13: false
      port_nonsec_pa14: false
      port_nonsec_pa15: false
      port_nonsec_pa16: false
      port_nonsec_pa17: false
      port_nonsec_pa18: false
      port_nonsec_pa19: false
      port_nonsec_pa20: false
      port_nonsec_pa21: false
      port_nonsec_pa22: false
      port_nonsec_pa23: false
      port_nonsec_pa24: false
      port_nonsec_pa25: false
      port_nonsec_pa26: false
      port_nonsec_pa27: false
      port_nonsec_pa28: false
      port_nonsec_pa29: false
      port_nonsec_pa30: false
      port_nonsec_pa31: false
      sg_veneer_common_code_enable: true
      sg_veneer_getting_started_code_enable: false
      sg_veneer_mixsecure_eic_example_code_enable: false
      sg_veneer_secure_driver_example_code_enable: false
      stack_size_nonsecure_project: 1024
      stack_size_secure_project: 1024
      urow_bod33_action: 1
      urow_bod33_hyst: false
      urow_bod33userlevel: 6
      urow_bootrom_dxn: true
      urow_bootrom_nonseca_ac: false
      urow_bootrom_nonseca_eic: false
      urow_bootrom_nonseca_freqm: false
      urow_bootrom_nonseca_gclk: false
      urow_bootrom_nonseca_mclk: false
      urow_bootrom_nonseca_osc32kctrl: false
      urow_bootrom_nonseca_oscctrl: false
      urow_bootrom_nonseca_pm: false
      urow_bootrom_nonseca_port: false
      urow_bootrom_nonseca_rstc: false
      urow_bootrom_nonseca_rtc: false
      urow_bootrom_nonseca_supc: false
      urow_bootrom_nonseca_wdt: false
      urow_bootrom_nonsecb_dmac: false
      urow_bootrom_nonsecb_hmatrixhs: false
      urow_bootrom_nonsecc_adc: false
      urow_bootrom_nonsecc_ccl: false
      urow_bootrom_nonsecc_dac: false
      urow_bootrom_nonsecc_evsys: false
      urow_bootrom_nonsecc_opamp: false
      urow_bootrom_nonsecc_ptc: false
      urow_bootrom_nonsecc_sercom0: false
      urow_bootrom_nonsecc_sercom1: false
      urow_bootrom_nonsecc_sercom2: false
      urow_bootrom_nonsecc_tc0: false
      urow_bootrom_nonsecc_tc1: false
      urow_bootrom_nonsecc_tc2: false
      urow_bootrom_nonsecc_tram: false
      urow_bootrom_nonsecc_trng: false
      urow_bootrom_rxn: true
      urow_fuse_programming_enable: Enable
      urow_idau_ansc: 32
      urow_idau_as: 255
      urow_idau_ds: 8
      urow_idau_rs: 127
      urow_non_trustzone_setting_enable: false
      urow_nvmctrl_bod33_dis: false
      urow_nvmctrl_nsulck: 7
      urow_nvmctrl_sulck: 7
      urow_nvmctrl_urwen: true
      urow_wdt_alwayson: false
      urow_wdt_enable: false
      urow_wdt_ewoffset: 11
      urow_wdt_per: 11
      urow_wdt_runstdby: false
      urow_wdt_wen: false
      urow_wdt_window: 11
    definition: Microchip:TrustZone_Manager:0.0.1::TrustZone_Manager
    functionality: TrustZone_Manager
    api: TrustZone:Manager:API
    dependencies: {}
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::ADC::driver_config_definition::ADC::HAL:Driver:ADC.Async
    functionality: ADC
    api: HAL:Driver:ADC_Async
    configuration:
      adc_advanced_settings: true
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: true
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: true
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: true
      adc_arch_samplen: 6
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_startei: true
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: Internal ground
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: Internal bandgap reference
      adc_resolution: 12-bit
    optional_signals:
    - identifier: ADC_0:AIN/0
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::optional_signal_definition::ADC.AIN.0
      name: ADC/AIN/0
      label: AIN/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  RAND_0:
    user_label: RAND_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::TRNG::driver_config_definition::RAND::HAL:Driver:RAND.Sync
    functionality: RAND
    api: HAL:Driver:RAND_Sync
    configuration:
      trng_datardyeo: false
      trng_runstdby: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DMAC:
    user_label: DMAC
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 16-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction and block interrupt
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: true
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_dbgrun: true
      dmac_dqos: Background (no sensitive operation)
      dmac_dstinc_0: true
      dmac_dstinc_1: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_enable: true
      dmac_enable_0: true
      dmac_enable_1: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_fqos: Background (no sensitive operation)
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvlen0: true
      dmac_lvlen1: true
      dmac_lvlen2: true
      dmac_lvlen3: true
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: true
      dmac_runstdby_1: false
      dmac_runstdby_2: false
      dmac_runstdby_3: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: ADC Result Ready Trigger
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trigact_0: One trigger required for each beat transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_wrbqos: Background (no sensitive operation)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  GCLK:
    user_label: GCLK
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_1: true
      enable_gclk_gen_2: false
      enable_gclk_gen_3: false
      enable_gclk_gen_4: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: true
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: true
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 16MHz Internal Oscillator (OSC16M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
      performance_level: Performance Level 0 (PL0)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: false
      osculp32k_arch_ulp32ksw: false
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::TC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      dfllulp_arch_binse: false
      dfllulp_arch_delay: 128
      dfllulp_arch_dither: false
      dfllulp_arch_dither_per: Dither over 1 reference clock period
      dfllulp_arch_dither_step: Dither step is 1
      dfllulp_arch_enable: false
      dfllulp_arch_ondemand: true
      dfllulp_arch_ratio: 128
      dfllulp_arch_runstdby: false
      dfllulp_arch_safe: false
      dfllulp_mode: Closed Loop Mode
      dfllulp_ref_clock: Generic clock generator 3
      dfllulp_source_oscillator: Digital Frequency Locked Loop (DFLLULP)
      enable_dfllulp: false
      enable_dfllulp_as_mclk_source: false
      enable_fdpll96m: false
      enable_osc16m: true
      enable_xosc: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_refclk: XOSC32K clock reference
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      osc16m_arch_enable: true
      osc16m_arch_ondemand: true
      osc16m_arch_runstdby: true
      osc16m_freq: '4'
      xosc_arch_ampgc: false
      xosc_arch_cfden: false
      xosc_arch_cfdeo: false
      xosc_arch_enable: false
      xosc_arch_gain: 2MHz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_swben: false
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: false
      enable_port_input_event_1: false
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  RTC:
    user_label: RTC
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::RTC::driver_config_definition::32-bit.Counter.Mode::Lite:RTC:Timer
    functionality: Timer
    api: Lite:RTC:Timer
    configuration:
      comp0_comp: 3276
      comp_control: true
      count_control: false
      count_count: 0
      ctrla_control: true
      ctrla_countsync: false
      ctrla_enable: true
      ctrla_gptrst: false
      ctrla_matchclr: true
      ctrla_mode: 0
      ctrla_prescaler: OFF(1)
      ctrlb_actf: '2'
      ctrlb_control: false
      ctrlb_debasync: false
      ctrlb_debf: '2'
      ctrlb_debmaj: false
      ctrlb_dmaen: false
      ctrlb_gp0en: false
      ctrlb_rtcout: false
      ctrlb_septo: false
      dbgctrl_control: false
      dbgctrl_dbgrun: false
      freqcorr_control: false
      freqcorr_sign: false
      freqcorr_value: 0
      gp_control: false
      gp_gp0: 0
      gp_gp1: 0
      intenset_cmp0: false
      intenset_control: false
      intenset_ovf: false
      intenset_per0: false
      intenset_per1: false
      intenset_per2: false
      intenset_per3: false
      intenset_per4: false
      intenset_per5: false
      intenset_per6: false
      intenset_per7: false
      intenset_tamper: false
      rtc_arch_init_reset: true
      rtc_cmpeo0: true
      rtc_event_control: true
      rtc_ovfeo: false
      rtc_perdeo: false
      rtc_pereo0: false
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
      rtc_tampereo: false
      rtc_tampevei: false
      tampctrl_control: false
      tampctrl_debnc0: false
      tampctrl_debnc1: false
      tampctrl_debnc2: false
      tampctrl_debnc3: false
      tampctrl_in0act: OFF (Disabled)
      tampctrl_in1act: OFF (Disabled)
      tampctrl_in2act: OFF (Disabled)
      tampctrl_in3act: OFF (Disabled)
      tampctrl_tamlvl0: false
      tampctrl_tamlvl1: false
      tampctrl_tamlvl2: false
      tampctrl_tamlvl3: false
      tampctrlb_alsi0: false
      tampctrlb_alsi1: false
      tampctrlb_alsi2: false
      tampctrlb_alsi3: false
      tampctrlb_control: false
      tampid_control: false
      tampid_tampevt: false
      tampid_tampid0: false
      tampid_tampid1: false
      tampid_tampid2: false
      tampid_tampid3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
          external: false
          external_frequency: 0
        configuration:
          rtc_clk_selection: RTC source
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::SERCOM0::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 1000000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=0
      required_signals:
      - name: SERCOM0/PAD/0
        pad: PA04
        label: MISO
      - name: SERCOM0/PAD/2
        pad: PA14
        label: MOSI
      - name: SERCOM0/PAD/3
        pad: PA15
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 0
  USART_0:
    user_label: USART_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::SERCOM1::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA00
        label: TX
      - name: SERCOM1/PAD/1
        pad: PA01
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  WDT_0:
    user_label: WDT_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::WDT::driver_config_definition::WDT::HAL:Driver:WDT
    functionality: WDT
    api: HAL:Driver:WDT
    configuration:
      wdt_arch_per: 8 clock cycles
      wdt_arch_window: 8 clock cycles
      wdt_arch_window_en: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::EVSYS::driver_config_definition::Access.as.Secure.Peripheral::HAL:Driver:Event.system
    functionality: Event_System
    api: HAL:Driver:Event_system
    configuration:
      evsys_channel_0: No channel output selected
      evsys_channel_1: No channel output selected
      evsys_channel_10: No channel output selected
      evsys_channel_11: No channel output selected
      evsys_channel_12: No channel output selected
      evsys_channel_13: No channel output selected
      evsys_channel_14: Channel 0
      evsys_channel_15: No channel output selected
      evsys_channel_16: No channel output selected
      evsys_channel_17: No channel output selected
      evsys_channel_18: No channel output selected
      evsys_channel_19: No channel output selected
      evsys_channel_2: No channel output selected
      evsys_channel_20: No channel output selected
      evsys_channel_21: No channel output selected
      evsys_channel_22: No channel output selected
      evsys_channel_3: No channel output selected
      evsys_channel_4: No channel output selected
      evsys_channel_5: No channel output selected
      evsys_channel_6: No channel output selected
      evsys_channel_7: No channel output selected
      evsys_channel_8: No channel output selected
      evsys_channel_9: No channel output selected
      evsys_channel_setting_0: true
      evsys_channel_setting_1: false
      evsys_channel_setting_2: false
      evsys_channel_setting_3: false
      evsys_channel_setting_4: false
      evsys_channel_setting_5: false
      evsys_channel_setting_6: false
      evsys_channel_setting_7: false
      evsys_edgsel_0: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_1: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_2: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_3: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_4: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_5: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_6: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_7: No event output when using the resynchronized or synchronous
        path
      evsys_evd_0: false
      evsys_evd_1: false
      evsys_evd_2: false
      evsys_evd_3: false
      evsys_evd_4: false
      evsys_evd_5: false
      evsys_evd_6: false
      evsys_evd_7: false
      evsys_evgen_0: RTC compare 0
      evsys_evgen_1: No event generator
      evsys_evgen_2: No event generator
      evsys_evgen_3: No event generator
      evsys_evgen_4: No event generator
      evsys_evgen_5: No event generator
      evsys_evgen_6: No event generator
      evsys_evgen_7: No event generator
      evsys_ondemand_0: true
      evsys_ondemand_1: false
      evsys_ondemand_2: false
      evsys_ondemand_3: false
      evsys_ondemand_4: false
      evsys_ondemand_5: false
      evsys_ondemand_6: false
      evsys_ondemand_7: false
      evsys_ovr_0: false
      evsys_ovr_1: false
      evsys_ovr_2: false
      evsys_ovr_3: false
      evsys_ovr_4: false
      evsys_ovr_5: false
      evsys_ovr_6: false
      evsys_ovr_7: false
      evsys_path_0: Asynchronous path
      evsys_path_1: Synchronous path
      evsys_path_2: Synchronous path
      evsys_path_3: Synchronous path
      evsys_path_4: Synchronous path
      evsys_path_5: Synchronous path
      evsys_path_6: Synchronous path
      evsys_path_7: Synchronous path
      evsys_runstdby_0: true
      evsys_runstdby_1: false
      evsys_runstdby_2: false
      evsys_runstdby_3: false
      evsys_runstdby_4: false
      evsys_runstdby_5: false
      evsys_runstdby_6: false
      evsys_runstdby_7: false
      nonsecchan_channel0: false
      nonsecchan_channel1: false
      nonsecchan_channel2: false
      nonsecchan_channel3: false
      nonsecchan_channel4: false
      nonsecchan_channel5: false
      nonsecchan_channel6: false
      nonsecchan_channel7: false
      nonsecuser_channel_0: false
      nonsecuser_channel_1: false
      nonsecuser_channel_10: false
      nonsecuser_channel_11: false
      nonsecuser_channel_12: false
      nonsecuser_channel_13: false
      nonsecuser_channel_14: false
      nonsecuser_channel_15: false
      nonsecuser_channel_16: false
      nonsecuser_channel_17: false
      nonsecuser_channel_18: false
      nonsecuser_channel_19: false
      nonsecuser_channel_2: false
      nonsecuser_channel_20: false
      nonsecuser_channel_21: false
      nonsecuser_channel_22: false
      nonsecuser_channel_3: false
      nonsecuser_channel_4: false
      nonsecuser_channel_5: false
      nonsecuser_channel_6: false
      nonsecuser_channel_7: false
      nonsecuser_channel_8: false
      nonsecuser_channel_9: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Channel 0
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 1
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 2
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 3
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 4
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 5
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 6
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 7
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          evsys_clk_selection_0: Generic clock generator 0
          evsys_clk_selection_1: Generic clock generator 0
          evsys_clk_selection_2: Generic clock generator 0
          evsys_clk_selection_3: Generic clock generator 0
          evsys_clk_selection_4: Generic clock generator 0
          evsys_clk_selection_5: Generic clock generator 0
          evsys_clk_selection_6: Generic clock generator 0
          evsys_clk_selection_7: Generic clock generator 0
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::EIC::driver_config_definition::Access.as.Secure.Peripheral::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      asynch_asynch0: false
      asynch_asynch1: false
      asynch_asynch2: false
      asynch_asynch3: false
      asynch_asynch4: false
      asynch_asynch5: false
      asynch_asynch6: false
      asynch_asynch7: false
      config_filten0: false
      config_filten1: false
      config_filten2: false
      config_filten3: false
      config_filten4: false
      config_filten5: false
      config_filten6: false
      config_filten7: false
      config_nonsecure_extint0: false
      config_nonsecure_extint1: false
      config_nonsecure_extint2: false
      config_nonsecure_extint3: false
      config_nonsecure_extint4: false
      config_nonsecure_extint5: true
      config_nonsecure_extint6: false
      config_nonsecure_extint7: false
      config_sense0: NONE
      config_sense1: NONE
      config_sense2: NONE
      config_sense3: NONE
      config_sense4: NONE
      config_sense5: LOW
      config_sense6: NONE
      config_sense7: NONE
      ctrla_cksel: Clocked by ULPOSC32K
      debouncen_debouncen0: false
      debouncen_debouncen1: false
      debouncen_debouncen2: false
      debouncen_debouncen3: false
      debouncen_debouncen4: false
      debouncen_debouncen5: false
      debouncen_debouncen6: false
      debouncen_debouncen7: false
      dprescaler_prescaler: Divided by 2
      dprescaler_states: '3'
      dprescaler_tickon: Using GCLK_EIC
      eic_irq_setting_enable0: false
      eic_irq_setting_enable1: false
      eic_irq_setting_enable2: false
      eic_irq_setting_enable3: false
      eic_irq_setting_enable4: false
      eic_irq_setting_enable5: true
      eic_irq_setting_enable6: false
      eic_irq_setting_enable7: false
      evctrl_extinteo0: false
      evctrl_extinteo1: false
      evctrl_extinteo2: false
      evctrl_extinteo3: false
      evctrl_extinteo4: false
      evctrl_extinteo5: false
      evctrl_extinteo6: false
      evctrl_extinteo7: false
      nmictrl_configure: false
      nmictrl_nmiasynch: false
      nmictrl_nmifilten: false
      nmictrl_nmisense: NONE
      nonsec_nmi: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/5
      pad: PA27
      mode: Enabled
      configuration: null
      definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::optional_signal_definition::EIC.EXTINT.5
      name: EIC/EXTINT/5
      label: EXTINT/5
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 1
pads:
  PA00:
    name: PA00
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA00
    mode: Peripheral IO
    user_label: PA00
    configuration: null
  PA01:
    name: PA01
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA01
    mode: Peripheral IO
    user_label: PA01
    configuration: null
  LIGHT_SENSOR:
    name: PA02
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA02
    mode: Analog
    user_label: LIGHT_SENSOR
    configuration: null
  SERCOM0_SPI_MISO:
    name: PA04
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA04
    mode: Digital input
    user_label: SERCOM0_SPI_MISO
    configuration: null
  USER_LED0:
    name: PA07
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA07
    mode: Digital output
    user_label: USER_LED0
    configuration: null
  SERCOM0_SPI_MOSI:
    name: PA14
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA14
    mode: Digital output
    user_label: SERCOM0_SPI_MOSI
    configuration: null
  SERCOM0_SPI_SCK:
    name: PA15
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA15
    mode: Digital output
    user_label: SERCOM0_SPI_SCK
    configuration: null
  USER_BUTTON:
    name: PA27
    definition: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::pad::PA27
    mode: Digital input
    user_label: USER_BUTTON
    configuration:
      pad_pull_config: Pull-up
toolchain_options:
- definition:
    identifier: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::environment_definition::All:IAR.EWARM:8.30.0
  configuration: {}
- definition:
    identifier: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      armgcc_compiler_miscellaneous_OtherFlags: -std=gnu99 -mcmse
    linker_config:
      armgcc_linker_miscellaneous_LinkerFlags: -Wl,--out-implib=libsecure_gateway_veneer.lib
        -Wl,--cmse-implib
- definition:
    identifier: Atmel:SAML11_Drivers:0.0.1::ATSAML11E16A-AU::environment_definition::All:Keil.MDK:5.26
  configuration: {}
